<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.springframework.org/schema/jdbc">
<head>
    <meta charset="UTF-8"/>
    <title>Title</title>
    <style>
        div{
            text-align: center;
            align-self: center;
            margin-top: 20px;
        }
        textarea{
            width: 600px;
            height: 250px;
            font-size: large;
            margin: 10px;
        }
        #submit{
            width: 60px;
            height: 30px;
        }
    </style>
</head>
<body>

<div>
    <textarea id="input"></textarea>
</div>
<div id="msg"></div>
<div>
    <button id="submit">执行</button>
</div>
<div>
    <textarea id="output" readonly></textarea>
</div>

<script th:src="@{/jquery.min.js}" type="text/javascript"></script>
<script>
    $(function () {
        $("#submit").click(function () {
            var inputText = $("#input").val();
            $.post('/prober/execute',{"command":inputText},function (data) {
                $("#output").val("");
                $("#msg").html("");
                if(data.result){
                    $("#output").val(data.t);
                }else {
                    $("#msg").html(data.msg).css("color","red");
                }
            });
        });
    })
</script>
</body>
</html>